<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extension.doomtableau" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">Doom in Tableau</name>
    <description>Runs Doom inside Tableau as an extension.</description>
    <author name="Alberto Cardenas" email="contact@albertcardenas.com" organization="Albert Cardenas" website="https://www.albertcardenas.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>https://www.albertcardenas.com/doomtableau/index.html</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Doom in Tableau</text>
    </resource>
  </resources>
</manifest>
